# 文件上传相关的设置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=true
file-access.store-path=${user.home}/data
file-access.http-server=http://localhost:10001