#Mybatis Generator configuration
#dao类和实体类的位置
project =src/main/java
#mapper文件的位置
resources=src/main/resources
#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.13.81.186:3306/friendlyarm?serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
jdbc_user=root
jdbc_password=lab205
